# SampleApiWithOutbox

./: Directory.Build.props  Directory.Packages.props  SampleApi.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Dockerfile  Program.cs  Sample.Api.csproj  Startup.cs  StartupServicesExtensions.cs  appsettings.json
src/Application/: Sample.Application.csproj
src/Domain/: Placeholder.cs
src/Front/: Dockerfile  Program.cs  Sample.Front.csproj
src/Front/Pages/: Index.cshtml
src/Idsrv4/: Dockerfile  Idsrv4.csproj  Program.cs  Startup.cs
src/Infrastructure/: Sample.Infrastructure.csproj
tests/Api/: CustomWebApplicationFactory.cs  Sample.Api.Tests.csproj
tests/Application/: Sample.Application.Tests.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  ProjectReferenceTests.cs
tests/Domain/: Sample.Domain.Tests.csproj
tests/Infrastructure/: Sample.Infrastructure.Tests.csproj
