<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageVersion Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageVersion Include="IdentityServer4" Version="4.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="ProxyKit" Version="2.3.4" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
        <PackageVersion Include="System.Text.Json" Version="9.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <!-- Test dependencies --> 
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>