<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Api\Sample.Api.csproj" />
      <ProjectReference Include="..\..\src\Application\Sample.Application.csproj" />
      <ProjectReference Include="..\..\src\Domain\Sample.Domain.csproj" />
      <ProjectReference Include="..\..\src\Front\Sample.Front.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Sample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
